{

	"short_name": "MMI Companion",

	"name": "MMI Companion",

	"shortcuts" : [
		{
		  "name": "Se connecter",
		  "url": "/pages/login.php"
		},
		{
		  "name": "S'inscrire",
		  "url": "/pages/register.php"
		}
	  ],

	"icons": [

		{

			"src": "./assets/img/maskable_icon_x48.png",

			"type": "image/png",

			"sizes": "48x48",
			"purpose": "maskable"

		},
		{

			"src": "./assets/img/maskable_icon_x72.png",

			"type": "image/png",

			"sizes": "72x72",
			"purpose": "maskable"

		},
		{

			"src": "./assets/img/maskable_icon_x96.png",

			"type": "image/png",

			"sizes": "96x96",
			"purpose": "maskable"

		},
		{

			"src": "./assets/img/maskable_icon_x128.png",

			"type": "image/png",

			"sizes": "128x128",
			"purpose": "maskable"

		},
		{

			"src": "./assets/img/maskable_icon_x192.png",

			"type": "image/png",

			"sizes": "192x192",
			"purpose": "maskable"

		},
		{

			"src": "./assets/img/maskable_icon_x384.png",

			"type": "image/png",

			"sizes": "384x384",
			"purpose": "maskable"

		},
		{

			"src": "./assets/img/maskable_icon.png",

			"type": "image/png",

			"sizes": "1024x1024",
			"purpose": "maskable"

		},
		{

			"src": "./assets/img/maskable_icon_x512.png",

			"type": "image/png",

			"sizes": "512x512",
			"purpose": "maskable"

		},
		{

			"src": "./splash_screens/icon.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"

		}


	],

	"start_url": "/mmicompanion/pages/calendar.php",

	"background_color": "#ffffff",

	"display": "fullscreen",

	"orientation": "portrait",

	"scope": "/",

	"theme_color": "#B9E0FF"

}
