<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" />
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class name="preheader" color="#000000" font-size="11px" font-family="Montserrat" padding="0px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">a { text-decoration: none; color: inherit; }</mj-style>
  </mj-head>
  <mj-body background-color="#e0f2ff">
    <mj-section background-color="#2a5cab" padding="10px 0">
      <mj-column width="33%">
        <mj-image src="https://dev.mmi-companion.fr/mmicompanion/assets/img/mmicompanion.svg" alt="logo" width="150px" padding="10px 0"></mj-image>
      </mj-column>
      <mj-column width="66%">
        <mj-text align="left" color="#ffffff" font-size="20px" font-family="Montserrat" padding="18px 0px">MMI Companion</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="20px">
      <mj-column width="100%">
        <mj-image src="https://dev.mmi-companion.fr/mmicompanion/assets/img/verif_mail.svg" alt="tickets" width="192px" padding="10px 25px"></mj-image>
        <mj-text align="center" color="#FAB701" font-size="25px" font-family="Montserrat" padding="10px 25px"><strong>Salut {{FirstName}}
            <br />
            <br />
            Avant de pouvoir accéder à ton compte, il faut que l'on vérifie ton email.
            </strong></mj-text>
        <mj-text align="center" color="#EC652D" font-size="18px" font-family="Montserrat" padding="10px 30px"><strong>Alors clique sur le bouton juste en dessous</strong></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 0">
        <mj-column width="100%">
            <mj-button background-color="#FAB701" color="#ffffff" font-size="18px" font-family="Montserrat" href="{{Link}}" padding="10px 25px">Vérifier mon email</mj-button>
        </mj-column>
        <mj-column width="100%">
            <mj-text align="center" color="#EC652D" font-size="18px" font-family="Montserrat" padding="10px 30px"><strong>Si le bouton ne fonctionne pas, copie ce lien dans ton navigateur : {{Link}}</strong></mj-text>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column width="100%">
        <mj-text align="center" color="#EC652D" font-size="18px" font-family="Montserrat" padding="10px 30px"><strong>Si tu rencontres des dificultées, envoie nous un mail à <mj-text><a href:"mailto:contact@mmi-companion.fr">contact@mmi-companion.fr</a></mj-text></strong></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FAB700" padding="10px">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="center" color="#EC652D" font-size="20px" font-family="Montserrat" padding="10px 25px">Au plaisir, <br /><br /> Les meilleurs étudiants MMI</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>