BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1704864600-1704879000-0
DTSTAMP:20240110T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:PPP1\BUT-1AS1\BUT-1AS1 
SUMMARY:PPP1 / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:
DTSTART:20240110T063000Z
DTEND:20240110T103000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1704969000-1704983400-1
DTSTAMP:20240111T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:PPP1\BUT-1AS1\BUT-1AS1 
SUMMARY:PPP1 / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:
DTSTART:20240111T113000Z
DTEND:20240111T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1694061000-1694066400-0
DTSTAMP:20230907T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI1 Prof: Spe:\BUT-1AS1\BUT-1AS1 
SUMMARY:Vide / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI1
DTSTART:20230907T063000Z
DTEND:20230907T080000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1694066400-1694068200-1
DTSTAMP:20230907T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:\BUT-1AS1\BUT-1AS1 
SUMMARY:Vide / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:
DTSTART:20230907T080000Z
DTEND:20230907T083000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1694068200-1694073600-2
DTSTAMP:20230907T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI1 Prof: Spe:\BUT-1AS1\BUT-1AS1 
SUMMARY:Vide / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI1
DTSTART:20230907T083000Z
DTEND:20230907T100000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1694073600-1694075400-3
DTSTAMP:20230907T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:\BUT-1AS1\BUT-1AS1 
SUMMARY:Vide / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:
DTSTART:20230907T100000Z
DTEND:20230907T103000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1694079000-1694093400-4
DTSTAMP:20230907T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI1 Prof: Spe:\BUT-1AS1\BUT-1AS1 
SUMMARY:Vide / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI1
DTSTART:20230907T113000Z
DTEND:20230907T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1694147400-1694154600-5
DTSTAMP:20230908T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI3 Prof:GOREC001 Spe:Logistique globale\BUT-1AS1\BUT-1AS1 
SUMMARY:LOG-GL / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI3
DTSTART:20230908T063000Z
DTEND:20230908T083000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1694154600-1694161800-6
DTSTAMP:20230908T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI3 Prof:KLAJA Spe:Comptabilit=C3=A9 g=C3=A9n=C3=A9rale\BUT-1AS1\BUT-1AS1 
SUMMARY:CO-GENE / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI3
DTSTART:20230908T083000Z
DTEND:20230908T103000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1694494800-1694500200-0
DTSTAMP:20230912T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B408 Prof:KAHN001 Spe:Espagnol pro et de communication\TD4\BUT-1AS1 
SUMMARY:ESPAGNOL1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B408
DTSTART:20230912T070000Z
DTEND:20230912T083000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1694500200-1694507400-1
DTSTAMP:20230912T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:GARDE001 Spe:Expr-Comm et M=C3=A9tho de TU\TD4\BUT-1AS1 
SUMMARY:COM-EXP1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20230912T083000Z
DTEND:20230912T103000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1694512800-1694520000-2
DTSTAMP:20230912T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:KLAJA Spe:Comptabilit=C3=A9 g=C3=A9n=C3=A9rale\TD4\BUT-1AS1 
SUMMARY:CO-GENE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20230912T120000Z
DTEND:20230912T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1694520000-1694527200-3
DTSTAMP:20230912T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B413 Prof:RABUS001 Spe:Initiation Bureautique\TD4\BUT-1AS1 
SUMMARY:INFO1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B413
DTSTART:20230912T140000Z
DTEND:20230912T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1694579400-1694586600-4
DTSTAMP:20230913T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI3 Prof:GOREC001 Spe:Logistique globale\BUT-1AS1\BUT-1AS1 
SUMMARY:LOG-GL / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI3
DTSTART:20230913T063000Z
DTEND:20230913T083000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1694586600-1694593800-5
DTSTAMP:20230913T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI3 Prof:KLAJA Spe:Comptabilit=C3=A9 g=C3=A9n=C3=A9rale\BUT-1AS1\BUT-1AS1 
SUMMARY:CO-GENE / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI3
DTSTART:20230913T083000Z
DTEND:20230913T103000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1694599200-1694606400-6
DTSTAMP:20230913T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI3 Prof:ZERGU001 Spe:Economie g=C3=A9n=C3=A9rale\BUT-1AS1\BUT-1AS1 
SUMMARY:ECO-GENE / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI3
DTSTART:20230913T120000Z
DTEND:20230913T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1694665800-1694673000-7
DTSTAMP:20230914T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:BENEJ001 Spe:Introduction g=C3=A9n=C3=A9rale au droit\BUT-1AS1\BUT-1AS1 
SUMMARY:Int-Droit / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20230914T063000Z
DTEND:20230914T083000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1694673000-1694680200-8
DTSTAMP:20230914T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:SARRA002 Spe:G=C3=A9ographie des =C3=A9changes\BUT-1AS1\BUT-1AS1 
SUMMARY:GEO-ECH / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20230914T083000Z
DTEND:20230914T103000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695010500-1695017700-0
DTSTAMP:20230918T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:PERER001 Spe:Calculs maths pour log et  transp\TD4\BUT-1AS1 
SUMMARY:CALCMATHS / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20230918T061500Z
DTEND:20230918T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695029400-1695036600-1
DTSTAMP:20230918T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B413 Prof:DUNET001 Spe:Initiation Bureautique\TD4\BUT-1AS1 
SUMMARY:INFO1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B413
DTSTART:20230918T113000Z
DTEND:20230918T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695036600-1695043800-2
DTSTAMP:20230918T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:GOREC001 Spe:Logistique globale\TD4\BUT-1AS1 
SUMMARY:LOG-GL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20230918T133000Z
DTEND:20230918T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695017700-1695024900-3
DTSTAMP:20230918T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:GARRI002 Spe:Anglais pro et de communication\TP8\BUT-1AS1 
SUMMARY:ANGLAIS1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20230918T081500Z
DTEND:20230918T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695096900-1695104100-4
DTSTAMP:20230919T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A107 Prof:GARDE001 Spe:Expr-Comm et M=C3=A9tho de TU\TD4\BUT-1AS1 
SUMMARY:COM-EXP1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:A107
DTSTART:20230919T061500Z
DTEND:20230919T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695104100-1695111300-5
DTSTAMP:20230919T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A402 Prof:KLAJA Spe:Comptabilit=C3=A9 g=C3=A9n=C3=A9rale\TD4\BUT-1AS1 
SUMMARY:CO-GENE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:A402
DTSTART:20230919T081500Z
DTEND:20230919T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695115800-1695123000-6
DTSTAMP:20230919T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B413 Prof:RABUS001 Spe:Initiation Bureautique\TD4\BUT-1AS1 
SUMMARY:INFO1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B413
DTSTART:20230919T113000Z
DTEND:20230919T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695182400-1695189600-7
DTSTAMP:20230920T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI1 Prof:SARRA002 Spe:G=C3=A9ographie des =C3=A9changes\BUT-1AS1\BUT-1AS1 
SUMMARY:GEO-ECH / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI1
DTSTART:20230920T060000Z
DTEND:20230920T080000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695189600-1695196800-8
DTSTAMP:20230920T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI1 Prof:KLAJA Spe:Comptabilit=C3=A9 g=C3=A9n=C3=A9rale\BUT-1AS1\BUT-1AS1 
SUMMARY:CO-GENE / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI1
DTSTART:20230920T080000Z
DTEND:20230920T100000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695202200-1695209400-9
DTSTAMP:20230920T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:SARRA002 Spe:G=C3=A9ographie des =C3=A9changes\BUT-1AS1\BUT-1AS1 
SUMMARY:GEO-ECH / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20230920T113000Z
DTEND:20230920T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695209400-1695216600-10
DTSTAMP:20230920T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:GOREC001 Spe:Logistique globale\BUT-1AS1\BUT-1AS1 
SUMMARY:LOG-GL / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20230920T133000Z
DTEND:20230920T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695269700-1695276900-11
DTSTAMP:20230921T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:TARIS002 Spe:Introduction g=C3=A9n=C3=A9rale au droit\BUT-1AS1\BUT-1AS1 
SUMMARY:Int-Droit / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20230921T061500Z
DTEND:20230921T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695276900-1695284100-12
DTSTAMP:20230921T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:ZERGU001 Spe:Economie g=C3=A9n=C3=A9rale\BUT-1AS1\BUT-1AS1 
SUMMARY:ECO-GENE / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20230921T081500Z
DTEND:20230921T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695360600-1695366000-13
DTSTAMP:20230922T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A402 Prof:SARRA002 Spe:G=C3=A9ographie des =C3=A9changes\TD4\BUT-1AS1 
SUMMARY:GEO-ECH / TD / TD4 / BUT-1AS1 / MLT
LOCATION:A402
DTSTART:20230922T073000Z
DTEND:20230922T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695615300-1695622500-0
DTSTAMP:20230925T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:GOREC001 Spe:Logistique globale\TD4\BUT-1AS1 
SUMMARY:LOG-GL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20230925T061500Z
DTEND:20230925T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695622500-1695629700-1
DTSTAMP:20230925T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:PERER001 Spe:Calculs maths pour log et  transp\TD4\BUT-1AS1 
SUMMARY:CALCMATHS / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20230925T081500Z
DTEND:20230925T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695641400-1695648600-2
DTSTAMP:20230925T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B413 Prof:DUNET001 Spe:Initiation Bureautique\TD4\BUT-1AS1 
SUMMARY:INFO1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B413
DTSTART:20230925T133000Z
DTEND:20230925T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695634200-1695641400-3
DTSTAMP:20230925T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A107 Prof:RABUS001 Spe:Initiation Bureautique\TP8\BUT-1AS1 
SUMMARY:INFO1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:A107
DTSTART:20230925T113000Z
DTEND:20230925T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695708900-1695716100-4
DTSTAMP:20230926T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:GARDE001 Spe:Expr-Comm et M=C3=A9tho de TU\TD4\BUT-1AS1 
SUMMARY:COM-EXP1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20230926T081500Z
DTEND:20230926T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695727800-1695735000-5
DTSTAMP:20230926T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:GARRI002 Spe:Anglais pro et de communication\TD4\BUT-1AS1 
SUMMARY:ANGLAIS1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20230926T133000Z
DTEND:20230926T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695722400-1695727800-6
DTSTAMP:20230926T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B415 Prof:KAHN001 Spe:Espagnol pro et de communication\TP8\BUT-1AS1 
SUMMARY:ESPAGNOL1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:B415
DTSTART:20230926T120000Z
DTEND:20230926T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695788100-1695795300-7
DTSTAMP:20230927T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:ZERGU001 Spe:Economie g=C3=A9n=C3=A9rale\BUT-1AS1\BUT-1AS1 
SUMMARY:ECO-GENE / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20230927T061500Z
DTEND:20230927T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695795300-1695802500-8
DTSTAMP:20230927T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:CRONI001 Spe:Entrep=C3=B4ts et plates-formes log\BUT-1AS1\BUT-1AS1 
SUMMARY:ENT-PFL / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20230927T081500Z
DTEND:20230927T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695807000-1695814200-9
DTSTAMP:20230927T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:RAVON001/GOREC001/BARIO001 Spe:Projet SA=C3=A9 / PPP / portfolio\BUT-1AS1\BUT-1AS1 
SUMMARY:PROJET / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20230927T113000Z
DTEND:20230927T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695814200-1695821400-10
DTSTAMP:20230927T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:RAVON001 Spe:Approche projet\BUT-1AS1\BUT-1AS1 
SUMMARY:AP-Proj / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20230927T133000Z
DTEND:20230927T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695874500-1695881700-11
DTSTAMP:20230928T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI1 Prof:TARIS002 Spe:Introduction g=C3=A9n=C3=A9rale au droit\BUT-1AS1\BUT-1AS1 
SUMMARY:Int-Droit / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI1
DTSTART:20230928T061500Z
DTEND:20230928T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695960000-1695965400-12
DTSTAMP:20230929T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:SARRA002 Spe:G=C3=A9ographie des =C3=A9changes\TD4\BUT-1AS1 
SUMMARY:GEO-ECH / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20230929T060000Z
DTEND:20230929T073000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1695965400-1695970800-13
DTSTAMP:20230929T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B413 Prof:DUNET001 Spe:Initiation Bureautique\TD4\BUT-1AS1 
SUMMARY:INFO1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B413
DTSTART:20230929T073000Z
DTEND:20230929T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696220100-1696227300-0
DTSTAMP:20231002T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:GOREC001 Spe:Logistique globale\TD4\BUT-1AS1 
SUMMARY:LOG-GL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231002T061500Z
DTEND:20231002T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696227300-1696234500-1
DTSTAMP:20231002T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B413 Prof:DUNET001 Spe:Initiation Bureautique\TD4\BUT-1AS1 
SUMMARY:INFO1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B413
DTSTART:20231002T081500Z
DTEND:20231002T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696239000-1696246200-2
DTSTAMP:20231002T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:PERER001 Spe:Calculs maths pour log et  transp\TD4\BUT-1AS1 
SUMMARY:CALCMATHS / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231002T113000Z
DTEND:20231002T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696246200-1696253400-3
DTSTAMP:20231002T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A107 Prof:RABUS001 Spe:Initiation Bureautique\TP8\BUT-1AS1 
SUMMARY:INFO1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:A107
DTSTART:20231002T133000Z
DTEND:20231002T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696306500-1696313700-4
DTSTAMP:20231003T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:GARDE001 Spe:Expr-Comm et M=C3=A9tho de TU\TD4\BUT-1AS1 
SUMMARY:COM-EXP1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231003T061500Z
DTEND:20231003T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696313700-1696320900-5
DTSTAMP:20231003T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:CRONI001 Spe:Entrep=C3=B4ts et plates-formes log\TD4\BUT-1AS1 
SUMMARY:ENT-PFL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231003T081500Z
DTEND:20231003T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696332600-1696339800-6
DTSTAMP:20231003T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:KLAJA Spe:Comptabilit=C3=A9 g=C3=A9n=C3=A9rale\TD4\BUT-1AS1 
SUMMARY:CO-GENE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20231003T133000Z
DTEND:20231003T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696327200-1696332600-7
DTSTAMP:20231003T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B415 Prof:KAHN001 Spe:Espagnol pro et de communication\TP8\BUT-1AS1 
SUMMARY:ESPAGNOL1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:B415
DTSTART:20231003T120000Z
DTEND:20231003T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696392900-1696400100-8
DTSTAMP:20231004T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:SARRA002 Spe:G=C3=A9ographie des =C3=A9changes\BUT-1AS1\BUT-1AS1 
SUMMARY:GEO-ECH / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231004T061500Z
DTEND:20231004T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696400100-1696407300-9
DTSTAMP:20231004T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:CRONI001 Spe:Entrep=C3=B4ts et plates-formes log\BUT-1AS1\BUT-1AS1 
SUMMARY:ENT-PFL / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231004T081500Z
DTEND:20231004T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696411800-1696419000-10
DTSTAMP:20231004T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:SARRA002 Spe:G=C3=A9ographie des =C3=A9changes\BUT-1AS1\BUT-1AS1 
SUMMARY:GEO-ECH / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231004T113000Z
DTEND:20231004T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696479300-1696486500-11
DTSTAMP:20231005T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:TARIS002 Spe:Introduction g=C3=A9n=C3=A9rale au droit\BUT-1AS1\BUT-1AS1 
SUMMARY:Int-Droit / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231005T061500Z
DTEND:20231005T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696486500-1696493700-12
DTSTAMP:20231005T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:KLAJA Spe:Comptabilit=C3=A9 g=C3=A9n=C3=A9rale\BUT-1AS1\BUT-1AS1 
SUMMARY:CO-GENE / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231005T081500Z
DTEND:20231005T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696493700-1696498200-13
DTSTAMP:20231005T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:RAVON001/PERER001 Spe:AOPS1\BUT-1AS1\BUT-1AS1 
SUMMARY:AOPS1 / PROJET_TUT / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:
DTSTART:20231005T101500Z
DTEND:20231005T113000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696564800-1696570200-14
DTSTAMP:20231006T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A402 Prof:PERER001 Spe:Economie g=C3=A9n=C3=A9rale\TD4\BUT-1AS1 
SUMMARY:ECO-GENE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:A402
DTSTART:20231006T060000Z
DTEND:20231006T073000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696575600-1696581000-15
DTSTAMP:20231006T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A401 Prof:TARIS002 Spe:Introduction g=C3=A9n=C3=A9rale au droit\TD4\BUT-1AS1 
SUMMARY:Int-Droit / TD / TD4 / BUT-1AS1 / MLT
LOCATION:A401
DTSTART:20231006T090000Z
DTEND:20231006T103000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696584600-1696590000-16
DTSTAMP:20231006T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:SARRA002 Spe:G=C3=A9ographie des =C3=A9changes\TD4\BUT-1AS1 
SUMMARY:GEO-ECH / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20231006T113000Z
DTEND:20231006T130000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696824900-1696832100-0
DTSTAMP:20231009T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:PERER001 Spe:Calculs maths pour log et  transp\TD4\BUT-1AS1 
SUMMARY:CALCMATHS / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231009T061500Z
DTEND:20231009T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696832100-1696839300-1
DTSTAMP:20231009T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B413 Prof:GARRI002 Spe:Anglais pro et de communication\TD4\BUT-1AS1 
SUMMARY:ANGLAIS1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B413
DTSTART:20231009T081500Z
DTEND:20231009T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696843800-1696851000-2
DTSTAMP:20231009T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A101 Prof:GARDE001 Spe:SAE1-1 Transport\TD4\BUT-1AS1 
SUMMARY:SAE-1-1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:A101
DTSTART:20231009T113000Z
DTEND:20231009T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696851000-1696858200-3
DTSTAMP:20231009T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:GOREC001 Spe:Logistique globale\TD4\BUT-1AS1 
SUMMARY:LOG-GL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231009T133000Z
DTEND:20231009T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696911300-1696918500-4
DTSTAMP:20231010T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:GARDE001 Spe:Expr-Comm et M=C3=A9tho de TU\TD4\BUT-1AS1 
SUMMARY:COM-EXP1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231010T061500Z
DTEND:20231010T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696918500-1696925700-5
DTSTAMP:20231010T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B408 Prof:RAVON001 Spe:Approche projet\TD4\BUT-1AS1 
SUMMARY:AP-Proj / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B408
DTSTART:20231010T081500Z
DTEND:20231010T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696930200-1696937400-6
DTSTAMP:20231010T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:D209 Prof:KLAJA Spe:Comptabilit=C3=A9 g=C3=A9n=C3=A9rale\TD4\BUT-1AS1 
SUMMARY:CO-GENE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:D209
DTSTART:20231010T113000Z
DTEND:20231010T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696937400-1696944600-7
DTSTAMP:20231010T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B413 Prof:RABUS001 Spe:Initiation Bureautique\TD4\BUT-1AS1 
SUMMARY:INFO1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B413
DTSTART:20231010T133000Z
DTEND:20231010T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1696997700-1697004900-8
DTSTAMP:20231011T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:BENEJ001 Spe:Introduction g=C3=A9n=C3=A9rale au droit\BUT-1AS1\BUT-1AS1 
SUMMARY:Int-Droit / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231011T061500Z
DTEND:20231011T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697004900-1697012100-9
DTSTAMP:20231011T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:LELONG01 Spe:TR de marchandises=C2=A0- contexte techn\BUT-1AS1\BUT-1AS1 
SUMMARY:T-Routier / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231011T081500Z
DTEND:20231011T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697016600-1697023800-10
DTSTAMP:20231011T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI1 Prof:ZERGU001 Spe:Economie g=C3=A9n=C3=A9rale\BUT-1AS1\BUT-1AS1 
SUMMARY:ECO-GENE / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI1
DTSTART:20231011T113000Z
DTEND:20231011T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697023800-1697031000-11
DTSTAMP:20231011T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI1 Prof:GOREC001/GONZA001 Spe:Logistique globale\BUT-1AS1\BUT-1AS1 
SUMMARY:LOG-GL / TEST / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI1
DTSTART:20231011T133000Z
DTEND:20231011T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697084100-1697091300-12
DTSTAMP:20231012T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:ZERGU001 Spe:Economie g=C3=A9n=C3=A9rale\BUT-1AS1\BUT-1AS1 
SUMMARY:ECO-GENE / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231012T061500Z
DTEND:20231012T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697091300-1697098500-13
DTSTAMP:20231012T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:CRONI001 Spe:Entrep=C3=B4ts et plates-formes log\BUT-1AS1\BUT-1AS1 
SUMMARY:ENT-PFL / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231012T081500Z
DTEND:20231012T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697175000-1697180400-14
DTSTAMP:20231013T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:SARRA002 Spe:G=C3=A9ographie des =C3=A9changes\TD4\BUT-1AS1 
SUMMARY:GEO-ECH / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231013T073000Z
DTEND:20231013T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697180400-1697185800-15
DTSTAMP:20231013T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:PERER001 Spe:Economie g=C3=A9n=C3=A9rale\TD4\BUT-1AS1 
SUMMARY:ECO-GENE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20231013T090000Z
DTEND:20231013T103000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697189400-1697194800-16
DTSTAMP:20231013T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B413 Prof:DUNET001 Spe:Initiation Bureautique\TD4\BUT-1AS1 
SUMMARY:INFO1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B413
DTSTART:20231013T113000Z
DTEND:20231013T130000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697436900-1697444100-0
DTSTAMP:20231016T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:PERER001 Spe:Calculs maths pour log et  transp\TD4\BUT-1AS1 
SUMMARY:CALCMATHS / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231016T081500Z
DTEND:20231016T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697448600-1697455800-1
DTSTAMP:20231016T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:GOREC001 Spe:Logistique globale\TD4\BUT-1AS1 
SUMMARY:LOG-GL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231016T113000Z
DTEND:20231016T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697429700-1697436900-2
DTSTAMP:20231016T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A104 Prof:GARRI002 Spe:Anglais pro et de communication\TP8\BUT-1AS1 
SUMMARY:ANGLAIS1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:A104
DTSTART:20231016T061500Z
DTEND:20231016T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697455800-1697463000-3
DTSTAMP:20231016T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B413 Prof:RABUS001 Spe:Initiation Bureautique\TP8\BUT-1AS1 
SUMMARY:INFO1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:B413
DTSTART:20231016T133000Z
DTEND:20231016T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697523300-1697530500-4
DTSTAMP:20231017T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:GARDE001 Spe:Expr-Comm et M=C3=A9tho de TU\TD4\BUT-1AS1 
SUMMARY:COM-EXP1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231017T081500Z
DTEND:20231017T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697535000-1697542200-5
DTSTAMP:20231017T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A402 Prof:KLAJA Spe:Comptabilit=C3=A9 g=C3=A9n=C3=A9rale\TD4\BUT-1AS1 
SUMMARY:CO-GENE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:A402
DTSTART:20231017T113000Z
DTEND:20231017T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697517900-1697523300-6
DTSTAMP:20231017T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B415 Prof:KAHN001 Spe:Espagnol pro et de communication\TP8\BUT-1AS1 
SUMMARY:ESPAGNOL1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:B415
DTSTART:20231017T064500Z
DTEND:20231017T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697602500-1697609700-7
DTSTAMP:20231018T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:LELONG01 Spe:TR de marchandises=C2=A0- contexte techn\BUT-1AS1\BUT-1AS1 
SUMMARY:T-Routier / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231018T061500Z
DTEND:20231018T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697609700-1697616900-8
DTSTAMP:20231018T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:BARIO001 Spe:Orga et Resp Soci=C3=A9tale de l\'E\BUT-1AS1\BUT-1AS1 
SUMMARY:ORSE / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231018T081500Z
DTEND:20231018T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697688900-1697696100-9
DTSTAMP:20231019T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:TARIS002 Spe:Introduction g=C3=A9n=C3=A9rale au droit\BUT-1AS1\BUT-1AS1 
SUMMARY:Int-Droit / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231019T061500Z
DTEND:20231019T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697696100-1697703300-10
DTSTAMP:20231019T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI1 Prof:ZERGU001/GONZA001 Spe:Economie g=C3=A9n=C3=A9rale\BUT-1AS1\BUT-1AS1 
SUMMARY:ECO-GENE / TEST / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI1
DTSTART:20231019T081500Z
DTEND:20231019T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697779800-1697785200-11
DTSTAMP:20231020T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:PERER001 Spe:Economie g=C3=A9n=C3=A9rale\TD4\BUT-1AS1 
SUMMARY:ECO-GENE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20231020T073000Z
DTEND:20231020T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1697785200-1697790600-12
DTSTAMP:20231020T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:LELONG01 Spe:TR de marchandises=C2=A0- contexte techn\TD4\BUT-1AS1 
SUMMARY:T-Routier / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231020T090000Z
DTEND:20231020T103000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1698034500-1698041700-0
DTSTAMP:20231023T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:GOREC001 Spe:Logistique globale\TD4\BUT-1AS1 
SUMMARY:LOG-GL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231023T061500Z
DTEND:20231023T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1698041700-1698048900-1
DTSTAMP:20231023T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B413 Prof:DUNET001 Spe:Initiation Bureautique\TD4\BUT-1AS1 
SUMMARY:INFO1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B413
DTSTART:20231023T081500Z
DTEND:20231023T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1698060600-1698067800-2
DTSTAMP:20231023T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412/Salle-Mob-B  Prof:PERER001 Spe:Calculs maths pour log et  transp\TD4\BUT-1AS1 
SUMMARY:CALCMATHS / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412/Salle-Mob-B 
DTSTART:20231023T133000Z
DTEND:20231023T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1698053400-1698060600-3
DTSTAMP:20231023T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A107 Prof:RABUS001 Spe:Initiation Bureautique\TP8\BUT-1AS1 
SUMMARY:INFO1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:A107
DTSTART:20231023T113000Z
DTEND:20231023T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1698128100-1698135300-4
DTSTAMP:20231024T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A403 Prof:KLAJA Spe:Comptabilit=C3=A9 g=C3=A9n=C3=A9rale\TD4\BUT-1AS1 
SUMMARY:CO-GENE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:A403
DTSTART:20231024T081500Z
DTEND:20231024T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1698139800-1698147000-5
DTSTAMP:20231024T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:GARDE001 Spe:Expr-Comm et M=C3=A9tho de TU\TD4\BUT-1AS1 
SUMMARY:COM-EXP1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231024T113000Z
DTEND:20231024T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1698122700-1698128100-6
DTSTAMP:20231024T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B415 Prof:KAHN001 Spe:Espagnol pro et de communication\TP8\BUT-1AS1 
SUMMARY:ESPAGNOL1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:B415
DTSTART:20231024T064500Z
DTEND:20231024T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1698207300-1698214500-7
DTSTAMP:20231025T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:RAVON001 Spe:Approche projet\TD4\BUT-1AS1 
SUMMARY:AP-Proj / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20231025T061500Z
DTEND:20231025T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1698214500-1698221700-8
DTSTAMP:20231025T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:PERER001 Spe:Calculs maths pour log et  transp\TD4\BUT-1AS1 
SUMMARY:CALCMATHS / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231025T081500Z
DTEND:20231025T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1698226200-1698233400-9
DTSTAMP:20231025T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B408 Prof:GOREC001 Spe:SAE1-2 Logistique\TD4\BUT-1AS1 
SUMMARY:SAE-1-2 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B408
DTSTART:20231025T113000Z
DTEND:20231025T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1698233400-1698240600-10
DTSTAMP:20231025T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:CRONI001 Spe:Entrep=C3=B4ts et plates-formes log\TD4\BUT-1AS1 
SUMMARY:ENT-PFL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231025T133000Z
DTEND:20231025T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1698293700-1698300900-11
DTSTAMP:20231026T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:BENEJ001 Spe:Introduction g=C3=A9n=C3=A9rale au droit\BUT-1AS1\BUT-1AS1 
SUMMARY:Int-Droit / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231026T061500Z
DTEND:20231026T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1698300900-1698308100-12
DTSTAMP:20231026T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:BARIO001 Spe:Orga et Resp Soci=C3=A9tale de l\'E\BUT-1AS1\BUT-1AS1 
SUMMARY:ORSE / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231026T081500Z
DTEND:20231026T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1698314400-1698319800-13
DTSTAMP:20231026T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof: Spe:AOPS1\BUT-1AS1\BUT-1AS1 
SUMMARY:AOPS1 / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231026T120000Z
DTEND:20231026T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699247700-1699254900-0
DTSTAMP:20231106T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:PERER001 Spe:Calculs maths pour log et  transp\TD4\BUT-1AS1 
SUMMARY:CALCMATHS / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231106T061500Z
DTEND:20231106T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699266600-1699273800-1
DTSTAMP:20231106T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A109 Prof:RABUS001 Spe:Initiation Bureautique\TP8\BUT-1AS1 
SUMMARY:INFO1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:A109
DTSTART:20231106T113000Z
DTEND:20231106T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699273800-1699281000-2
DTSTAMP:20231106T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A104 Prof:GARRI002 Spe:Anglais pro et de communication\TP8\BUT-1AS1 
SUMMARY:ANGLAIS1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:A104
DTSTART:20231106T133000Z
DTEND:20231106T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699341300-1699348500-3
DTSTAMP:20231107T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:GLT-INFO-TD1 Prof:GARDE001 Spe:Expr-Comm et M=C3=A9tho de TU\TD4\BUT-1AS1 
SUMMARY:COM-EXP1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:GLT-INFO-TD1
DTSTART:20231107T081500Z
DTEND:20231107T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699353000-1699360200-4
DTSTAMP:20231107T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:KLAJA Spe:Comptabilit=C3=A9 g=C3=A9n=C3=A9rale\TD4\BUT-1AS1 
SUMMARY:CO-GENE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231107T113000Z
DTEND:20231107T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699335900-1699341300-5
DTSTAMP:20231107T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B408 Prof:KAHN001 Spe:Espagnol pro et de communication\TP8\BUT-1AS1 
SUMMARY:ESPAGNOL1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:B408
DTSTART:20231107T064500Z
DTEND:20231107T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699420500-1699427700-6
DTSTAMP:20231108T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:LELONG01 Spe:TR de marchandises=C2=A0- contexte techn\BUT-1AS1\BUT-1AS1 
SUMMARY:T-Routier / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231108T061500Z
DTEND:20231108T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699427700-1699434900-7
DTSTAMP:20231108T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:ZERGU001 Spe:Economie g=C3=A9n=C3=A9rale\BUT-1AS1\BUT-1AS1 
SUMMARY:ECO-GENE / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231108T081500Z
DTEND:20231108T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699439400-1699446600-8
DTSTAMP:20231108T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:BARIO001 Spe:Orga et Resp Soci=C3=A9tale de l\'E\BUT-1AS1\BUT-1AS1 
SUMMARY:ORSE / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231108T113000Z
DTEND:20231108T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699446600-1699450200-9
DTSTAMP:20231108T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:LALAN003 Spe:Projet SA=C3=A9 / PPP / portfolio\BUT-1AS1\BUT-1AS1 
SUMMARY:PROJET / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231108T133000Z
DTEND:20231108T143000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699506900-1699514100-10
DTSTAMP:20231109T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI1 Prof:BENEJ001 Spe:Introduction g=C3=A9n=C3=A9rale au droit\BUT-1AS1\BUT-1AS1 
SUMMARY:Int-Droit / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI1
DTSTART:20231109T061500Z
DTEND:20231109T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699514100-1699521300-11
DTSTAMP:20231109T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI1 Prof:BARIO001 Spe:Orga et Resp Soci=C3=A9tale de l\'E\BUT-1AS1\BUT-1AS1 
SUMMARY:ORSE / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI1
DTSTART:20231109T081500Z
DTEND:20231109T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699592400-1699597800-12
DTSTAMP:20231110T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:LELONG01 Spe:TR de marchandises=C2=A0- contexte techn\TD4\BUT-1AS1 
SUMMARY:T-Routier / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231110T060000Z
DTEND:20231110T073000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699597800-1699603200-13
DTSTAMP:20231110T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:TARIS002 Spe:Introduction g=C3=A9n=C3=A9rale au droit\TD4\BUT-1AS1 
SUMMARY:Int-Droit / TD / TD4 / BUT-1AS1 / MLT
LOCATION:
DTSTART:20231110T073000Z
DTEND:20231110T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699603200-1699608600-14
DTSTAMP:20231110T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:PERER001 Spe:Economie g=C3=A9n=C3=A9rale\TD4\BUT-1AS1 
SUMMARY:ECO-GENE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20231110T090000Z
DTEND:20231110T103000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699612200-1699619400-15
DTSTAMP:20231110T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:GOREC001 Spe:Logistique globale\TD4\BUT-1AS1 
SUMMARY:LOG-GL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:
DTSTART:20231110T113000Z
DTEND:20231110T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699619400-1699624800-16
DTSTAMP:20231110T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:GLT-INFO-TP1 Prof:DUNET001 Spe:Initiation Bureautique\TP8\BUT-1AS1 
SUMMARY:INFO1 / 3PE / TP8 / BUT-1AS1 / MLT
LOCATION:GLT-INFO-TP1
DTSTART:20231110T133000Z
DTEND:20231110T150000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699871400-1699878600-0
DTSTAMP:20231113T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:CRONI001 Spe:Entrep=C3=B4ts et plates-formes log\TD4\BUT-1AS1 
SUMMARY:ENT-PFL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231113T113000Z
DTEND:20231113T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699878600-1699885800-1
DTSTAMP:20231113T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:BARIO001 Spe:Orga et Resp Soci=C3=A9tale de l\'E\TD4\BUT-1AS1 
SUMMARY:ORSE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20231113T133000Z
DTEND:20231113T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699852500-1699859700-2
DTSTAMP:20231113T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A107 Prof:GARDE001 Spe:Expr-Comm et M=C3=A9tho de TU\TP8\BUT-1AS1 
SUMMARY:COM-EXP1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:A107
DTSTART:20231113T061500Z
DTEND:20231113T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699859700-1699866900-3
DTSTAMP:20231113T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B413 Prof:DUNET001 Spe:Initiation Bureautique\TP8\BUT-1AS1 
SUMMARY:INFO1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:B413
DTSTART:20231113T081500Z
DTEND:20231113T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699938900-1699946100-4
DTSTAMP:20231114T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B408 Prof:RAVON001 Spe:Approche projet\TD4\BUT-1AS1 
SUMMARY:AP-Proj / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B408
DTSTART:20231114T061500Z
DTEND:20231114T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699946100-1699953300-5
DTSTAMP:20231114T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:KLAJA Spe:Comptabilit=C3=A9 g=C3=A9n=C3=A9rale\TD4\BUT-1AS1 
SUMMARY:CO-GENE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231114T081500Z
DTEND:20231114T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699957800-1699965000-6
DTSTAMP:20231114T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B413 Prof:RABUS001 Spe:Initiation Bureautique\TD4\BUT-1AS1 
SUMMARY:INFO1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B413
DTSTART:20231114T113000Z
DTEND:20231114T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1699965000-1699972200-7
DTSTAMP:20231114T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:GARRI002 Spe:Anglais pro et de communication\TD4\BUT-1AS1 
SUMMARY:ANGLAIS1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20231114T133000Z
DTEND:20231114T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700025300-1700032500-8
DTSTAMP:20231115T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:LELONG01 Spe:TR de marchandises=C2=A0- contexte techn\BUT-1AS1\BUT-1AS1 
SUMMARY:T-Routier / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231115T061500Z
DTEND:20231115T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700033400-1700040600-9
DTSTAMP:20231115T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI1/B408 Prof:TANDO001/MIGLI001/MOREA001 Spe:Logistique globale\BUT-1AS1\BUT-1AS1 
SUMMARY:LOG-GL / TEST / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI1/B408
DTSTART:20231115T083000Z
DTEND:20231115T103000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700112600-1700130600-10
DTSTAMP:20231116T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI3/B409/B410/B412 Prof: Spe:AOPS1\BUT-1AS1\BUT-1AS1 
SUMMARY:AOPS1 / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI3/B409/B410/B412
DTSTART:20231116T063000Z
DTEND:20231116T113000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700130600-1700145000-11
DTSTAMP:20231116T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI3/B409/B410/B412 Prof: Spe:AOPS1\BUT-1AS1\BUT-1AS1 
SUMMARY:AOPS1 / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI3/B409/B410/B412
DTSTART:20231116T113000Z
DTEND:20231116T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700197200-1700217000-12
DTSTAMP:20231117T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI3/B409/B410/B412 Prof: Spe:AOPS1\BUT-1AS1\BUT-1AS1 
SUMMARY:AOPS1 / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI3/B409/B410/B412
DTSTART:20231117T060000Z
DTEND:20231117T113000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700217000-1700240400-13
DTSTAMP:20231117T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI3/B409/B410/B412 Prof: Spe:AOPS1\BUT-1AS1\BUT-1AS1 
SUMMARY:AOPS1 / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI3/B409/B410/B412
DTSTART:20231117T113000Z
DTEND:20231117T180000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700457300-1700464500-0
DTSTAMP:20231120T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:BARIO001 Spe:Orga et Resp Soci=C3=A9tale de l\'E\TD4\BUT-1AS1 
SUMMARY:ORSE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231120T061500Z
DTEND:20231120T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700483400-1700490600-1
DTSTAMP:20231120T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B408 Prof:BLANC001 Spe:PPP1\TD4\BUT-1AS1 
SUMMARY:PPP1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B408
DTSTART:20231120T133000Z
DTEND:20231120T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700464500-1700471700-2
DTSTAMP:20231120T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A109 Prof:DUNET001 Spe:Initiation Bureautique\TP8\BUT-1AS1 
SUMMARY:INFO1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:A109
DTSTART:20231120T081500Z
DTEND:20231120T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700543700-1700550900-3
DTSTAMP:20231121T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:CRONI001 Spe:Entrep=C3=B4ts et plates-formes log\TD4\BUT-1AS1 
SUMMARY:ENT-PFL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231121T061500Z
DTEND:20231121T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700550900-1700558100-4
DTSTAMP:20231121T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:RAVON001 Spe:Approche projet\TD4\BUT-1AS1 
SUMMARY:AP-Proj / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20231121T081500Z
DTEND:20231121T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700562600-1700569800-5
DTSTAMP:20231121T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B408 Prof:GARRI002 Spe:Anglais pro et de communication\TP8\BUT-1AS1 
SUMMARY:ANGLAIS1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:B408
DTSTART:20231121T113000Z
DTEND:20231121T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700569800-1700577000-6
DTSTAMP:20231121T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A401 Prof:ROYGI001 Spe:Projet SA=C3=A9 / PPP / portfolio\TP8\BUT-1AS1 
SUMMARY:PROJET / TP / TP8 / BUT-1AS1 / MLT
LOCATION:A401
DTSTART:20231121T133000Z
DTEND:20231121T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700630100-1700637300-7
DTSTAMP:20231122T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI3/B409 Prof:PERER001/MIGLI001/TANDO001 Spe:Calculs maths pour log et  transp\BUT-1AS1\BUT-1AS1 
SUMMARY:CALCMATHS / TEST / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI3/B409
DTSTART:20231122T061500Z
DTEND:20231122T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700639100-1700646300-8
DTSTAMP:20231122T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI3/B409 Prof:KLAJA/MIGLI001/TANDO001 Spe:Comptabilit=C3=A9 g=C3=A9n=C3=A9rale\BUT-1AS1\BUT-1AS1 
SUMMARY:CO-GENE / TEST / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI3/B409
DTSTART:20231122T084500Z
DTEND:20231122T104500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700802000-1700807400-9
DTSTAMP:20231124T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B408 Prof:LELONG01 Spe:TR de marchandises=C2=A0- contexte techn\TD4\BUT-1AS1 
SUMMARY:T-Routier / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B408
DTSTART:20231124T060000Z
DTEND:20231124T073000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700812800-1700818200-10
DTSTAMP:20231124T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:KAHN001 Spe:Espagnol pro et de communication\TD4\BUT-1AS1 
SUMMARY:ESPAGNOL1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231124T090000Z
DTEND:20231124T103000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1700821800-1700827200-11
DTSTAMP:20231124T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:PERER001 Spe:Economie g=C3=A9n=C3=A9rale\TD4\BUT-1AS1 
SUMMARY:ECO-GENE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20231124T113000Z
DTEND:20231124T130000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1701088200-1701095400-0
DTSTAMP:20231127T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:BARIO001 Spe:Orga et Resp Soci=C3=A9tale de l\'E\TD4\BUT-1AS1 
SUMMARY:ORSE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231127T133000Z
DTEND:20231127T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1701062100-1701069300-1
DTSTAMP:20231127T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:ROYGI001 Spe:Projet SA=C3=A9 / PPP / portfolio\TP8\BUT-1AS1 
SUMMARY:PROJET / TP / TP8 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231127T061500Z
DTEND:20231127T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1701081000-1701088200-2
DTSTAMP:20231127T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A109 Prof:DUNET001 Spe:Initiation Bureautique\TP8\BUT-1AS1 
SUMMARY:INFO1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:A109
DTSTART:20231127T113000Z
DTEND:20231127T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1701148500-1701155700-3
DTSTAMP:20231128T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A401 Prof:PERER001 Spe:Portefolio\TD4\BUT-1AS1 
SUMMARY:PORTFOLS1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:A401
DTSTART:20231128T061500Z
DTEND:20231128T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1701167400-1701174600-4
DTSTAMP:20231128T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:CRONI001 Spe:Entrep=C3=B4ts et plates-formes log\TD4\BUT-1AS1 
SUMMARY:ENT-PFL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231128T113000Z
DTEND:20231128T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1701174600-1701181800-5
DTSTAMP:20231128T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A402 Prof:GARRI002 Spe:Anglais pro et de communication\TP8\BUT-1AS1 
SUMMARY:ANGLAIS1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:A402
DTSTART:20231128T133000Z
DTEND:20231128T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1701406800-1701412200-6
DTSTAMP:20231201T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:KAHN001 Spe:Espagnol pro et de communication\TD4\BUT-1AS1 
SUMMARY:ESPAGNOL1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231201T060000Z
DTEND:20231201T073000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1701412200-1701417600-7
DTSTAMP:20231201T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:PERER001 Spe:Economie g=C3=A9n=C3=A9rale\TD4\BUT-1AS1 
SUMMARY:ECO-GENE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20231201T073000Z
DTEND:20231201T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1701417600-1701423000-8
DTSTAMP:20231201T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:A402 Prof:LELONG01 Spe:TR de marchandises=C2=A0- contexte techn\TD4\BUT-1AS1 
SUMMARY:T-Routier / TD / TD4 / BUT-1AS1 / MLT
LOCATION:A402
DTSTART:20231201T090000Z
DTEND:20231201T103000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1701426600-1701432000-9
DTSTAMP:20231201T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:BLANC001 Spe:PPP1\TP8\BUT-1AS1 
SUMMARY:PPP1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231201T113000Z
DTEND:20231201T130000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1701760500-1701767700-0
DTSTAMP:20231205T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:CRONI001 Spe:Entrep=C3=B4ts et plates-formes log\TD4\BUT-1AS1 
SUMMARY:ENT-PFL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:
DTSTART:20231205T081500Z
DTEND:20231205T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1701772200-1701779400-1
DTSTAMP:20231205T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B413 Prof:GARRI002 Spe:Anglais pro et de communication\TD4\BUT-1AS1 
SUMMARY:ANGLAIS1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B413
DTSTART:20231205T113000Z
DTEND:20231205T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1701839700-1701846900-2
DTSTAMP:20231206T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:CRONI001 Spe:Entrep=C3=B4ts et plates-formes log\TD4\BUT-1AS1 
SUMMARY:ENT-PFL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231206T061500Z
DTEND:20231206T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1701858600-1701865800-3
DTSTAMP:20231206T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:BARIO001 Spe:Orga et Resp Soci=C3=A9tale de l\'E\TD4\BUT-1AS1 
SUMMARY:ORSE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231206T113000Z
DTEND:20231206T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1701933300-1701940500-4
DTSTAMP:20231207T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:GARRI002 Spe:Anglais pro et de communication\TD4\BUT-1AS1 
SUMMARY:ANGLAIS1 / TD / TD4 / BUT-1AS1 / MLT
LOCATION:
DTSTART:20231207T081500Z
DTEND:20231207T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1702017000-1702022400-5
DTSTAMP:20231208T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:PERER001 Spe:Economie g=C3=A9n=C3=A9rale\TD4\BUT-1AS1 
SUMMARY:ECO-GENE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20231208T073000Z
DTEND:20231208T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1702022400-1702027800-6
DTSTAMP:20231208T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:LELONG01 Spe:TR de marchandises=C2=A0- contexte techn\TD4\BUT-1AS1 
SUMMARY:T-Routier / TD / TD4 / BUT-1AS1 / MLT
LOCATION:
DTSTART:20231208T090000Z
DTEND:20231208T103000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1702031400-1702036800-7
DTSTAMP:20231208T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:BLANC001 Spe:PPP1\TP8\BUT-1AS1 
SUMMARY:PPP1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231208T113000Z
DTEND:20231208T130000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1702359900-1702365300-0
DTSTAMP:20231212T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI2 Prof:LALAN003 Spe:\BUT-1AS1\BUT-1AS1 
SUMMARY:Vide / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI2
DTSTART:20231212T064500Z
DTEND:20231212T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1702444500-1702451700-1
DTSTAMP:20231213T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:BARIO001 Spe:Orga et Resp Soci=C3=A9tale de l\'E\TD4\BUT-1AS1 
SUMMARY:ORSE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231213T061500Z
DTEND:20231213T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1702451700-1702458900-2
DTSTAMP:20231213T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:CRONI001 Spe:Entrep=C3=B4ts et plates-formes log\TD4\BUT-1AS1 
SUMMARY:ENT-PFL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231213T081500Z
DTEND:20231213T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1702530900-1702538100-3
DTSTAMP:20231214T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI3/B412 Prof:MIGLI001/GONZA001 Spe:TR de marchandises=C2=A0- contexte techn\BUT-1AS1\BUT-1AS1 
SUMMARY:T-Routier / TEST / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI3/B412
DTSTART:20231214T061500Z
DTEND:20231214T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1702539000-1702546200-4
DTSTAMP:20231214T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI3/B412 Prof:MIGLI001/GONZA001 Spe:Anglais pro et de communication\BUT-1AS1\BUT-1AS1 
SUMMARY:ANGLAIS1 / TEST / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI3/B412
DTSTART:20231214T083000Z
DTEND:20231214T103000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1702539900-1702547100-5
DTSTAMP:20231214T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Allemand pro et de communication\BUT-1AS1\BUT-1AS1 
SUMMARY:ALLEMAND1 / COURS / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:
DTSTART:20231214T084500Z
DTEND:20231214T104500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1702627200-1702632600-6
DTSTAMP:20231215T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:PERER001 Spe:Economie g=C3=A9n=C3=A9rale\TD4\BUT-1AS1 
SUMMARY:ECO-GENE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20231215T090000Z
DTEND:20231215T103000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1702895400-1702902600-0
DTSTAMP:20231218T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B412 Prof:BARIO001 Spe:Orga et Resp Soci=C3=A9tale de l\'E\TD4\BUT-1AS1 
SUMMARY:ORSE / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B412
DTSTART:20231218T113000Z
DTEND:20231218T133000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1702902600-1702909800-1
DTSTAMP:20231218T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:CRONI001 Spe:Entrep=C3=B4ts et plates-formes log\TD4\BUT-1AS1 
SUMMARY:ENT-PFL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231218T133000Z
DTEND:20231218T153000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1702962900-1702970100-2
DTSTAMP:20231219T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B410 Prof:GOREC001 Spe:Logistique globale\TD4\BUT-1AS1 
SUMMARY:LOG-GL / TD / TD4 / BUT-1AS1 / MLT
LOCATION:B410
DTSTART:20231219T061500Z
DTEND:20231219T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1702970100-1702977300-3
DTSTAMP:20231219T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:B409 Prof:PERER001 Spe:Portefolio\TP8\BUT-1AS1 
SUMMARY:PORTFOLS1 / TP / TP8 / BUT-1AS1 / MLT
LOCATION:B409
DTSTART:20231219T081500Z
DTEND:20231219T101500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1703135700-1703142900-4
DTSTAMP:20231221T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI3 Prof:BARIO001 Spe:Orga et Resp Soci=C3=A9tale de l\'E\BUT-1AS1\BUT-1AS1 
SUMMARY:ORSE / TEST / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI3
DTSTART:20231221T061500Z
DTEND:20231221T081500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1703144700-1703151900-5
DTSTAMP:20231221T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI3 Prof:CRONI001/MIGLI001 Spe:Entrep=C3=B4ts et plates-formes log\BUT-1AS1\BUT-1AS1 
SUMMARY:ENT-PFL / TEST / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:AMPHI3
DTSTART:20231221T084500Z
DTEND:20231221T104500Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1703224800-1703253600-6
DTSTAMP:20231222T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:\BUT-1AS1\BUT-1AS1 
SUMMARY:Vide / Conges / BUT-1AS1 / BUT-1AS1 / MLT
LOCATION:
DTSTART:20231222T070000Z
DTEND:20231222T150000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
